APP_NAME="AGM Extra Package"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=accounts.esn.org
CAS_SESSION_NAME=cas
CAS_URI=/cas
CAS_VALIDATION=
CAS_LOGOUT_URL=https://accounts.esn.org/cas/logout
CAS_LOGOUT_REDIRECT=http://localhost/agm-control-panel/public
CAS_REDIRECT_PATH=
CAS_ENABLE_SAML=false
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true

EVERYPAY_PUBLIC_KEY=pk_ourPublicKey
EVERYPAY_SECRET_KEY=sk_ourSecretKey

ERS_EVENT_URL="https://events.esn.org/"
ERS_APPLICATIONS_API_URL="https://events.esn.org/api/event/applications"
ERS_API_KEY="Our-API-key"
ERS_EVENT_REDIRECT_URL="https://accounts.esn.org/cas/login?service=https%3A%2F%2Fevents.esn.org%2Fcas%3Fdestination%3Dnode%2F3056"

LOG_SLACK_WEBHOOK_URL=""

APPLICATION_DEPLOYMENT_PATH_PUBLIC="/var/www/extra.dev.agmthessaloniki.org/public/" //Final / is VERY important

EVENT_FEE=000
EVENT_DEPOSITS="0"   //Set to 1 to open, set to 0 to close
EVENT_ROOMING="0"    //Set to 1 to open, set to 0 to close